# poc-employees-dotnet

./: EmployeeManagement.sln
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Endpoints/: EmployeeEndpoints.cs
src/Application/: Application.csproj
src/Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Employees/Commands/: AddEmployeeAddressCommand.cs  AddEmployeeAddressCommandHandler.cs  AddEmployeeAddressCommandValidator.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
src/Application/Employees/Handlers/: AddEmployeeAddressCommandHandler.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeListQueryHandler.cs  UpdateEmployeeCommandHandler.cs
src/Application/Employees/Models/Responses/: AddressResponse.cs  EmployeeListItemResponse.cs  EmployeeListResponse.cs  EmployeeResponse.cs
src/Application/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
src/Application/Employees/Validators/: AddEmployeeAddressCommandValidator.cs  CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
src/Infrastructure/: Infrastructure.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
(+29 files in other folders)
